SavingsWPF/MainWindow.xaml

<Window x:Name="Savings" x:Class="SavingsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavingsWPF"
        mc:Ignorable="d"
        Title="Savings" Background="{DynamicResource BackgroundCustom}" Opacity="0.95" MinWidth="900" MinHeight="498" Icon="dollar32.ico" Padding="20">
    <Grid x:Name="Main" Opacity="0.95" Background="{DynamicResource BackgroundCustom}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253.333333333*"/>
            <ColumnDefinition Width="253.333333333*"/>
            <ColumnDefinition Width="253.333333*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="yearlyDataGridView" Margin="20,250,20,20" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="Black" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AutoGeneratingColumn="yearlyDataGridView_AutoGeneratingColumn" ColumnWidth="Auto" LoadingRow="yearlyDataGridView_LoadingRow" ColumnHeaderHeight="20">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF636363" />
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="277,189,-88,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="monthlyDataGridView" Margin="20,250,21,20" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="Black" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ColumnWidth="Auto" LoadingRow="yearlyDataGridView_LoadingRow" ColumnHeaderHeight="20" Grid.Column="1" AutoGeneratingColumn="yearlyDataGridView_AutoGeneratingColumn">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF636363" />
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid x:Name="wantedDataGridView" Margin="20,250,20,20" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="Black" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ColumnWidth="Auto" LoadingRow="yearlyDataGridView_LoadingRow" ColumnHeaderHeight="20" Grid.Column="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF636363" />
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="yearlyTotal" Content="yearlyTotal" HorizontalAlignment="Left" Margin="76,220,0,0" VerticalAlignment="Top" Width="135" Foreground="White"/>
        <Label x:Name="yearlyTotalLabel" Content="Yearly:" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
